steps:
  # Step 1: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'asia-southeast2-docker.pkg.dev/$PROJECT_ID/diy-api/diy-api-production:$COMMIT_SHA',
        '.',
      ]

  # Step 2: Push the Docker image to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'asia-southeast2-docker.pkg.dev/$PROJECT_ID/diy-api/diy-api-production:$COMMIT_SHA',
      ]

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'diy-api-production'  # Nama service Cloud Run
      - '--image'
      - 'asia-southeast2-docker.pkg.dev/$PROJECT_ID/diy-api/diy-api-production:$COMMIT_SHA'
      - '--allow-unauthenticated'  # Mengizinkan akses tanpa otentikasi
      - --service-account
      - 'cloud-run-diy-capstone-dev@diy-capstone-dev.iam.gserviceaccount.com'  # Ganti dengan service account Anda
      - '--region'
      - 'asia-southeast2'  # Ganti dengan region yang sesuai
      - '--cpu'
      - '1'  # Alokasi CPU
      - '--memory'
      - '1G'  # Alokasi Memori
      - '--min-instances'
      - '0'  # Minimum instances
      - '--max-instances'
      - '3'  # Maximum instances

    secretEnv: ['DATABASE_URL', 'FIREBASE_SERVICE_ACCOUNT']  # Mendeklarasikan variabel lingkungan yang menggunakan secrets

options:
  logging: CLOUD_LOGGING_ONLY  # Menggunakan hanya Cloud Logging

images:
  - 'asia-southeast2-docker.pkg.dev/$PROJECT_ID/diy-api/diy-api-production:$COMMIT_SHA'  # Menyebutkan image yang akan digunakan

availableSecrets:
  secretManager:
    # Menyimpan secret di Google Cloud Secret Manager dan menjadikannya variabel lingkungan
    - versionName: projects/$PROJECT_ID/secrets/diy-api-database-url/versions/latest
      env: 'DATABASE_URL'  # Menetapkan SECRET untuk DATABASE_URL
    - versionName: projects/$PROJECT_ID/secrets/diy-api-firebase-service-account/versions/latest
      env: 'FIREBASE_SERVICE_ACCOUNT'  # Menetapkan secret untuk Firebase Service Account JSON
