PORT = 8000
DATABASE_URL = "postgresql://dev:dev123@localhost:5432/diary?schema=public"

MODEL_URL='gs://diy-capstone-model-bucket-dev/model/emotion-classification.h5'
GC_BUCKET_NAME=diy-capstone-model-bucket-dev

JWT_SECRET=mysecretkey
JWT_EXPIRES=1h