PORT=8080
DATABASE_URL="postgresql://admin_user:adminpassword@34.101.103.173:5432/diy_db?schema=public"

GCLOUD_PROJECT=DIY-Capstone-Dev
MODEL_URL='gs://diy-capstone-model-bucket-dev/model/emotion-classification.h5'
GC_BUCKET_NAME=diy-capstone-model-bucket-dev